<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f4f6">

    <include
        layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="129px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="42px"
            android:paddingRight="42px">

            <ImageView
                android:layout_width="9px"
                android:layout_height="9px"
                android:src="@drawable/shape_blue_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:text="如何阅读VIP章节内容？怎么开通VIP？"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            android:paddingBottom="45px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:textColor="#6a6a6a"
                android:textSize="11sp"
                android:background="#f3f4f6"
                android:text="当您阅读过程中遇到作品有VIP标志，首先请您先登录。目前书院除了邮箱注册外，还有QQ、微信、微博登录，一键登录。登录后点击个人中心的“充值”按钮，充值后可育德VIP章节内容。"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="42px"
            android:paddingRight="42px">

            <ImageView
                android:layout_width="9px"
                android:layout_height="9px"
                android:src="@drawable/shape_blue_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:text="看过的章节，下回阅读还要付费吗？"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            android:paddingBottom="45px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:textColor="#6a6a6a"
                android:textSize="11sp"
                android:background="#f3f4f6"
                android:text="不会再扣费，一次消费订购，终生免费重读"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>