<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="48px"
        android:background="@color/color_toolbar">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="801px"
            android:layout_height="81px"
            android:singleLine="true"
            android:background="@drawable/shape_white_conner"
            android:paddingLeft="30px"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:drawablePadding="15px"
            android:textSize="12sp"
            android:textColor="#565656"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="找书、找人"/>
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="取消"
            android:layout_marginLeft="42px"/>
        
    </LinearLayout>
    <com.chengx.mvp.widget.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>