<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="19dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#808080"
        android:text="我要捧场"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_toolbar"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#808080"
            android:text="我的余额 5000腾币"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/rechargeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:background="@color/color_toolbar"
            android:text="快速充值"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/coinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gift_coin" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="钱币"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="1腾币"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/flowerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/ic_gift_flower" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="鲜花"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="100腾币"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/beerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gift_beer" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"

                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="红酒"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="500腾币"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/macBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gift_mac" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"

                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="电脑"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="1000腾币"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/carBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gift_car" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"

                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="汽车"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="5000腾币"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/houseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gif_house" />
                <ImageView
                    android:layout_width="10dp"
                    android:visibility="gone"

                    android:layout_height="10dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/checkbox_on_background"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                android:text="别墅"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="6sp"
                android:layout_marginTop="8dp"
                android:text="10000腾币"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@color/color_toolbar"
        android:text="我要捧场"/>


</LinearLayout>