<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        layout="@layout/layout_common_search"/>
    <com.chengx.mvp.widget.auto.AutoScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/item_banner"/>
            <include
                layout="@layout/item_space_divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="60px"
                android:paddingLeft="30px">
                <TextView
                    android:layout_width="3px"
                    android:layout_height="42px"
                    android:background="@color/color_toolbar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:text="排行榜"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="642px"
                android:paddingTop="24px"
                android:paddingBottom="24px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/clickRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="点击榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_click"/>
                    <TextView
                        android:id="@+id/subRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="订阅榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_sub"/>
                    <TextView
                        android:id="@+id/collectRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="收藏榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_col"/>
                    <TextView
                        android:id="@+id/recRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="推荐榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_rec"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/newRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="新书榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_new"/>
                    <TextView
                        android:id="@+id/completeRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="完本榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_com"/>
                    <TextView
                        android:id="@+id/updateRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="更新榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_update"/>
                    <TextView
                        android:id="@+id/rewardRankBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:text="打赏榜"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/btn_rank_reward"/>

                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/item_space_divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="60px"
                android:paddingLeft="30px">
                <TextView
                    android:layout_width="3px"
                    android:layout_height="42px"
                    android:background="@color/color_toolbar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:text="题材分类"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="540px"
                android:layout_marginTop="78px"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/colorSplineLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksModernBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="现代言情"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_modern"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksAncientBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="古代言情"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_ancient"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/colorSplineLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksFantasyLoveBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="幻想言情"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_love"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksSchoolBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="青春校园"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_school"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/colorSplineLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksFantasyBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="玄幻奇幻"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_fantasy"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                    <TextView
                        android:id="@+id/stacksCityBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:text="现代都市"
                        android:paddingLeft="48px"
                        android:gravity="center_vertical"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/btn_type_city"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorSplineLine"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/colorSplineLine"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60px"/>
            <include
                layout="@layout/item_space_divider"/>
        </LinearLayout>
    </com.chengx.mvp.widget.auto.AutoScrollView>
</LinearLayout>

