<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_common_search"/>
    <include
        layout="@layout/item_space_divider"/>
    <RelativeLayout
        android:id="@+id/rankBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="排行榜"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_rank"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <include
        layout="@layout/item_space_divider"/>
    <RelativeLayout
        android:id="@+id/dynamicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="书友动态"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_dynamic"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="大家都在看"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_hot"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <include
        layout="@layout/item_space_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="促销免费"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_free"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="签到有奖"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_sign"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <RelativeLayout
        android:id="@+id/topicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="72px"
        android:paddingRight="90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGray"
            android:text="最新活动"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_find_activity"
            android:drawablePadding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSplineSpace"/>
</LinearLayout>