<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="36px"
        android:paddingBottom="39px"
        android:paddingLeft="75px"
        android:paddingRight="75px">
        <ImageView
            android:id="@+id/bookIv"
            android:layout_width="195px"
            android:layout_height="225px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bookNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:layout_marginTop="24px"
                android:text="1.地下迷情之强宠娇妻"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/bookDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="#bfbfc0"
                android:layout_marginTop="30px"
                android:text="为了十万块，她将自己的清白之身，献给他。"/>
            <TextView
                android:id="@+id/authorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="#bfbfc0"
                android:layout_marginTop="27px"
                android:text="作者：静舞红尘"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/categoryNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#f77486"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:paddingTop="8px"
                    android:paddingBottom="8px"
                    android:background="@drawable/shape_red_round_rect"
                    android:text="现代言情"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#66d4d0"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:paddingTop="8px"
                    android:paddingBottom="8px"
                    android:layout_marginLeft="14px"
                    android:background="@drawable/shape_blue_round_rect"
                    android:text="现代言情"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/item_space_divider"/>




</LinearLayout>