<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36px"
    android:paddingRight="36px"
    android:paddingTop="30px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/bookIv"
            android:layout_width="138px"
            android:layout_height="189px"
            android:src="@drawable/ic_book"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bookNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#373737"
                android:textSize="10sp"
                android:text="妖妃风华"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="33px">
                <TextView
                    android:id="@+id/cNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#373737"
                    android:textSize="9sp"
                    android:text="订阅第一章：青春飞扬时光"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="9sp"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#373737"/>
                <TextView
                    android:id="@+id/readBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#fa6666"
                    android:text="重读"/>
            </LinearLayout>
            <TextView
                android:id="@+id/costTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#373737"
                android:layout_marginTop="27px"
                android:text="于2015-03-19 17:13 花费 10 腾币"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_spline"
        android:layout_marginTop="60px"/>

</LinearLayout>