<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        layout="@layout/item_banner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/featuredModernBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45px"
            android:paddingBottom="45px"
            android:layout_weight="1"
            android:textColor="#757575"
            android:textSize="14sp"
            android:text="@string/text_modern"
            android:gravity="center"/>
        <TextView
            android:id="@+id/featuredAncientBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="45px"
            android:paddingBottom="45px"
            android:textColor="#757575"
            android:textSize="14sp"
            android:text="@string/text_ancient"
            android:gravity="center"/>
        <TextView
            android:id="@+id/featuredSupernaturalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45px"
            android:paddingBottom="45px"
            android:layout_weight="1"
            android:textColor="#757575"
            android:textSize="14sp"
            android:text="@string/text_supernatural"
            android:gravity="center"/>
        <TextView
            android:id="@+id/featuredMonthlyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45px"
            android:paddingBottom="45px"
            android:layout_weight="1"
            android:textColor="#757575"
            android:textSize="14sp"
            android:text="@string/text_monthly"
            android:gravity="center"/>
        <TextView
            android:id="@+id/featuredFreeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45px"
            android:paddingBottom="45px"
            android:layout_weight="1"
            android:textColor="#757575"
            android:textSize="14sp"
            android:text="@string/text_free"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>