<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="96px"
    android:paddingRight="96px"
    android:paddingTop="90px">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICY 评论"
            android:textColor="#373737"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/bookNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f86666"
            android:textSize="10sp"
            android:text="《青春飞扬小时光》"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#838383"
        android:textSize="8sp"
        android:layout_marginTop="40px"
        android:text="啥时候更呢？求作者大大更新！好想看后续章节啊！等的着急！"/>
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        android:textColor="#adadad"
        android:layout_gravity="right"
        android:layout_marginTop="45px"
        android:text="2015-05-09 16:00"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="@color/color_spline"/>


</LinearLayout>