<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="42px"
        android:paddingRight="42px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="102px"
            android:layout_height="135px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="重生之调教渣夫"
            android:layout_marginLeft="33px"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_spline"
        android:layout_marginTop="30px"/>


</LinearLayout>