<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="471px"
        android:layout_height="206px"
        android:src="@drawable/ic_book_list"
        android:layout_marginTop="36px"/>

</LinearLayout>