<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    android:paddingLeft="42px"
    android:paddingRight="42px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="57px"
        android:paddingBottom="37px"
        android:layout_marginTop="90px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="10sp"
            android:textColor="#373737"
            android:layout_marginLeft="51px"
            android:layout_marginRight="51px"
            android:text="腾痕书院最新福利计划"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51px"
            android:layout_marginRight="51px"
            android:textColor="#838383"
            android:textSize="6sp"
            android:text="2017-03-10 11:00"
            android:layout_marginTop="30px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#838383"
            android:layout_marginLeft="51px"
            android:layout_marginRight="51px"
            android:lineSpacingExtra="7dp"
            android:layout_marginTop="57px"
            android:text="新文化讯 近期准备参加专业技术资格考试的人员注意了！近日，国家人社部发布新修订的《专业技术人员资格考试违纪违规行为处理规定》，为考生划下红线。5月3日，省人事考试中心提醒广大应试人员，新规取消“禁考”处理规定，违纪和特别违纪行为将记入“专业技术人员资格考试诚信档案库”，纳入全国信用信息共享平台。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="30px"
                android:background="#f3f4f6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#373737"
            android:text="立即查看 >"
            android:layout_marginLeft="51px"
            android:layout_marginTop="30px"/>
    </LinearLayout>

</LinearLayout>