<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24px"
    android:paddingBottom="45px">
    <TextView
        android:visibility="visible"
        android:id="@+id/searchBtn"
        android:layout_width="900px"
        android:layout_height="81px"
        android:layout_gravity="center"
        android:paddingLeft="33px"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/shape_gray_conner"
        android:text="@string/text_search_hint"/>

</LinearLayout>