<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f6">
    <include
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="72px"
        android:paddingRight="72px"
        android:paddingTop="60px"
        android:paddingBottom="60px"
        android:gravity="bottom"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="14sp"
            android:text="余额 : 100腾币"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37px"
            android:textColor="#8c8c8c"
            android:textSize="8sp"
            android:text="1元=100腾币"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_spline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="72px"
        android:paddingRight="72px"
        android:orientation="horizontal"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="102px"
            android:layout_height="102px"
            android:src="@drawable/ic_alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textColor="#373737"
            android:layout_marginLeft="30px"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>\
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_spline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="72px"
        android:paddingRight="72px"
        android:orientation="horizontal"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="102px"
            android:layout_height="102px"
            android:src="@drawable/ic_weichat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textColor="#373737"
            android:layout_marginLeft="30px"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>\
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_spline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="72px"
        android:paddingRight="72px"
        android:orientation="horizontal"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="102px"
            android:layout_height="102px"
            android:src="@drawable/ic_union"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银联支付"
            android:textColor="#373737"
            android:layout_marginLeft="30px"
            android:textSize="14sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>\
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_arrow"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72px"
        android:paddingRight="72px"
        android:layout_marginTop="90px"
        android:textColor="#c3c3c5"
        android:textSize="9sp"
        android:text="温馨提示：\n1.苹果政策规定，在IOS上的腾币，在非IOS终端不能使用。\n2.在不定期活动中可获取腾币。\n3.所有解释权归腾痕书院所有。"/>

</LinearLayout>