<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:paddingBottom="33px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="63px">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/typeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>

        <LinearLayout
            android:id="@+id/costLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allCostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="全部"/>
            <TextView
                android:id="@+id/freeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="12px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="免费"/>
            <TextView
                android:id="@+id/chargeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="收费"/>
            <TextView
                android:id="@+id/monthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="包月"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>
        <LinearLayout
            android:id="@+id/completeLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allCompleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="全部"/>
            <TextView
                android:id="@+id/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="12px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="完结"/>
            <TextView
                android:id="@+id/serialBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="连载"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>
        <LinearLayout
            android:id="@+id/orderLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/orderNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按最新"/>
            <TextView
                android:id="@+id/orderCollectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按收藏"/>

            <TextView
                android:id="@+id/orderLengthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按字数"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/item_space_divider"/>
    <com.chengx.mvp.widget.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>