<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:paddingBottom="33px"
        android:orientation="vertical">
        <com.chengx.mvp.widget.auto.AutoHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingLeft="63px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/allTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="全部类别"/>
                <TextView
                    android:id="@+id/fantasyMagicTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="30px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="玄幻奇幻"/>
                <TextView
                    android:id="@+id/youthSchoolTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="青春校园"/>
                <TextView
                    android:id="@+id/modernRomanceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="现代言情"/>
                <TextView
                    android:id="@+id/ancientRomanceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="古代言情"/>
                <TextView
                    android:id="@+id/fantasyRomanceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="幻想言情"/>
                <TextView
                    android:id="@+id/girlSuspenseTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="女生悬疑"/>
                <TextView
                    android:id="@+id/sciFiTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="科幻网游"/>
                <TextView
                    android:id="@+id/humanDecimalTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="同人小说"/>
                <TextView
                    android:id="@+id/lightNovelTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="轻小说"/>
                <TextView
                    android:id="@+id/modernCityTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="现代都市"/>
                <TextView
                    android:id="@+id/suspenseThrillersTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="悬疑惊悚"/>
                <TextView
                    android:id="@+id/gameTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="游戏竞技"/>
                <TextView
                    android:id="@+id/historyMilitaryTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="历史军事"/>
                <TextView
                    android:id="@+id/knightErrantTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="武侠仙侠"/>
                <TextView
                    android:id="@+id/fantasyExploreTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="科幻探险"/>
                <TextView
                    android:id="@+id/supernaturalSuspenseTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="灵异悬疑"/>
                <TextView
                    android:id="@+id/emotionalNovelTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="情感小说"/>
                <TextView
                    android:id="@+id/literatureNovelTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="文学小说"/>
                <TextView
                    android:id="@+id/filmScriptTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="影视剧本"/>
                <TextView
                    android:id="@+id/lifeLeisureTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="生活休闲"/>
                <TextView
                    android:id="@+id/historyBiographyTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="25px"
                    android:layout_marginLeft="14px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="文史传记"/>
                <TextView
                    android:id="@+id/manageImproveTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="经营励志"/>
                <TextView
                    android:id="@+id/socialScienceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_marginLeft="20px"
                    android:textColor="@drawable/selector_book_type_text_color"
                    android:background="@drawable/selector_btn_book_type"
                    android:text="社科科普"/>

            </LinearLayout>
        </com.chengx.mvp.widget.auto.AutoHorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>

        <LinearLayout
            android:id="@+id/costLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allCostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="全部"/>
            <TextView
                android:id="@+id/freeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="12px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="免费"/>
            <TextView
                android:id="@+id/chargeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="收费"/>
            <TextView
                android:id="@+id/monthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="包月"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>
        <LinearLayout
            android:id="@+id/completeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allCompleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="全部"/>
            <TextView
                android:id="@+id/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="12px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="完结"/>
            <TextView
                android:id="@+id/serialBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="连载"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#c9c9c9"/>
        <LinearLayout
            android:id="@+id/orderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingLeft="63px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/orderNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按最新"/>
            <TextView
                android:id="@+id/orderCollectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按收藏"/>

            <TextView
                android:id="@+id/orderLengthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="14px"
                android:paddingBottom="14px"
                android:layout_marginLeft="20px"
                android:textColor="@drawable/selector_book_type_text_color"
                android:background="@drawable/selector_btn_book_type"
                android:text="按字数"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/item_space_divider"/>
    <com.chengx.mvp.widget.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>