<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/layout_common_search"/>
    <com.chengx.mvp.widget.auto.AutoScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/item_space_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="36px"
                android:paddingBottom="36px"
                android:paddingLeft="78px"
                android:paddingRight="78px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/freeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:drawableTop="@drawable/btn_search_free"
                    android:drawablePadding="10dp"
                    android:text="免费"
                    />
                <TextView
                    android:id="@+id/monthBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:drawableTop="@drawable/btn_search_month"
                    android:drawablePadding="10dp"
                    android:text="包月"
                    />
                <TextView
                    android:id="@+id/allBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:drawableTop="@drawable/btn_search_complete"
                    android:drawablePadding="10dp"
                    android:text="全本"
                    />
                <TextView
                    android:id="@+id/stacksBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:drawableTop="@drawable/btn_search_stacks"
                    android:drawablePadding="10dp"
                    android:text="书库"
                    />
            </LinearLayout>
            <include
                layout="@layout/item_space_divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="60px"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="3px"
                    android:layout_height="42px"
                    android:background="@color/color_toolbar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:text="大家都在搜"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/refreshKeywordsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrayText"
                    android:text="换一批"/>

            </LinearLayout>
            <com.chengx.mvp.widget.taglayout.TagLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="48px"
                android:paddingBottom="48px"
                android:paddingLeft="54px"
                android:paddingRight="54px"
                app:lineSpacing="27px"
                app:tagSpacing=  "48px"
                app:columnSize="4"
                android:orientation="horizontal"
                />
            <include
                layout="@layout/item_space_divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="60px"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <TextView
                    android:layout_width="3px"
                    android:layout_height="42px"
                    android:background="@color/color_toolbar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:text="大家都在看"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="6px"
                android:paddingRight="42px"
                android:paddingLeft="42px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60px"/>
            <include
                layout="@layout/item_space_divider"/>

        </LinearLayout>
    </com.chengx.mvp.widget.auto.AutoScrollView>

</LinearLayout>