<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48px"
    android:paddingRight="48px"
    android:paddingTop="33px"
    android:paddingBottom="36px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18px"
            android:layout_height="18px"
            android:src="@drawable/shape_blue_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="14sp"
            android:layout_marginLeft="21px"
            android:text="活跃度排行榜"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="99px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="249px"
                android:layout_height="333px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="83dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="36px"
                android:layout_marginTop="42px"
                android:text="嫡女复仇攻略"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="99px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="294px"
                android:layout_height="386px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="98dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="36px"
                android:layout_marginTop="42px"
                android:text="嫡女复仇攻略"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="99px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="225px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="98dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="36px"
                android:layout_marginTop="42px"
                android:text="嫡女复仇攻略"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>