<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="108px"
        android:paddingRight="78px"
        android:paddingBottom="41px"
        android:gravity="center_vertical"
        android:paddingTop="41px">
        <com.chengx.mvp.widget.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="177px"
            android:layout_height="177px"
            app:layout_auto_baseheight="width"
            android:src="@drawable/ic_user_avatar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="小雪"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px"
                android:textSize="12sp"
                android:text="开通包月尊享特权"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/openMonthlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/recharge_round_backgroud"
            android:paddingLeft="22px"
            android:paddingRight="22px"
            android:paddingTop="18px"
            android:paddingBottom="18px"
            android:text="开通包月"/>

    </LinearLayout>

</LinearLayout>