<LinearLayout android:id="@+id/replyView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/replyNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大壮壮 : "
            android:textSize="7sp"
            android:textColor="#6cd8e4"/>
        <TextView
            android:id="@+id/replyContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢支持！"
            android:textSize="7sp"
            android:textColor="#959595"/>
    </LinearLayout>
    <TextView
        android:id="@+id/replyTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="7sp"
        android:drawablePadding="6dp"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_comment_date"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="05-09 16:00" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>