<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="60px"
    android:paddingLeft="30px">
    <TextView
        android:layout_width="3px"
        android:layout_height="42px"
        android:background="@color/color_toolbar"
        />
    <TextView
        android:id="@+id/labelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:textSize="13sp"
        android:textColor="@color/colorGray"
        android:text="主编推荐"/>

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timerHourTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:text="05"
            android:background="@drawable/recharge_round_backgroud"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:text=":"/>
        <TextView
            android:id="@+id/timerMinuteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:text="05"
            android:background="@drawable/recharge_round_backgroud"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:text=":"/>
        <TextView
            android:id="@+id/timerSecondTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingLeft="9px"
            android:paddingRight="9px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:text="05"
            android:background="@drawable/recharge_round_backgroud"/>
    </LinearLayout>

</LinearLayout>