# IReader-LiuYue

./: liuyue.jks  settings.gradle  tenghen.jks
mvp/: build.gradle
mvp/src/androidTest/java/com/chengx/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/chengx/mvp/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  HeaderAndFooterCommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  PagerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
mvp/src/main/java/com/chengx/mvp/base/: AppConfig.java  IListPresent.java  IListView.java  IPresent.java  IView.java  XActivity.java  XFragment.java  XListActivity.java  XListFragment.java  XListPresent.java  XPresent.java
mvp/src/main/java/com/chengx/mvp/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KLog.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RecyclerViewUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
mvp/src/main/res/drawable/: shape_gray_conner.xml
mvp/src/main/res/layout/: common_empty_view.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml
mvp/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
mvp/src/test/java/com/chengx/mvp/: ExampleUnitTest.java
tenghen/: build.gradle
tenghen/src/main/java/com/tenghen/ireader/: CommonUtils.java
tenghen/src/main/res/drawable/: book_type_round_backgroud.xml  selector_book_type_text_color.xml  selector_btn_main_featured.xml  selector_btn_main_find.xml  selector_btn_main_search.xml  selector_btn_main_stacks.xml  selector_btn_main_user.xml  selector_btn_read_sub.xml  selector_main_tab_text_color.xml  selector_text_color_register.xml  shape_blue_conner.xml  shape_gray_right_conner_rect.xml  shape_gray_round_rect.xml  shape_red_round_rect.xml  shape_white_left_conner_rect.xml  shape_white_rect.xml  tag_round_backgroud.xml
tenghen/src/main/res/layout/: activity_latest_read.xml  activity_main.xml  activity_my_shelf.xml  activity_problems.xml  activity_rank.xml  activity_read.xml  activity_recharge.xml  activity_search.xml  activity_setting.xml  activity_user_bind.xml  dialog_comment.xml  dialog_gift.xml  fragment_find.xml  fragment_stacks.xml  fragment_user.xml  item_book.xml  item_book_detail_comment_label.xml  item_book_detail_gift_label.xml  item_book_detail_gift_log.xml  item_book_detail_gift_log_label.xml  item_book_detail_more.xml  item_book_rank.xml  item_cost_log.xml  item_dynamic_comment_header.xml  item_featured.xml  item_featured_head.xml  item_free_book.xml  item_free_book_list.xml  item_hot_book.xml  item_monthly_rank.xml  item_my_comment.xml  item_my_msg.xml  item_rank_active.xml  item_search_tag.xml  item_space_divider.xml  layout_common_search.xml
tenghen/src/main/res/values/: colors.xml  styles.xml
(+283 files in other folders)
